<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cGi-N5-xts">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0sw-Px-AQn">
            <objects>
                <viewController id="cGi-N5-xts" customClass="ViewController" customModule="AppMVI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JP4-F7-ZqA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaccination Slot Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP7-Me-Sik">
                                <rect key="frame" x="20" y="159" width="353" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vY-5J-qmd">
                                <rect key="frame" x="24" y="426.66666666666669" width="345" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v6D-dF-H8P"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Employee" cornerStyle="large"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="r3E-hE-rmj">
                                <rect key="frame" x="24" y="257.66666666666669" width="345" height="119"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="3aQ-iZ-aRe">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="21.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEL-K1-g1l">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fernando" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBS-BV-7lz">
                                                <rect key="frame" x="225" y="0.0" width="120" height="21.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="mUg-9l-5SM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.75985863099999995" green="0.75632440479999996" blue="0.9665975765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="123" translatesAutoresizingMaskIntoConstraints="NO" id="JkU-lc-IzI">
                                        <rect key="frame" x="0.0" y="48.666666666666629" width="345" height="21.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5J-rz-GWa">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19/06/2023" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awp-Am-nE6">
                                                <rect key="frame" x="225" y="0.0" width="120" height="21.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Yof-Tr-yqp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.75985863099999995" green="0.75632440479999996" blue="0.9665975765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="129" translatesAutoresizingMaskIntoConstraints="NO" id="hld-Hv-VgK">
                                        <rect key="frame" x="0.0" y="97.333333333333314" width="345" height="21.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slot:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i82-fC-WnB">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15h - 16h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ2-PK-91C">
                                                <rect key="frame" x="225" y="0.0" width="120" height="21.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Npu-2Q-V8B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.75985863099999995" green="0.75632440479999996" blue="0.9665975765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gNl-JQ-Oc0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r3E-hE-rmj" firstAttribute="leading" secondItem="gNl-JQ-Oc0" secondAttribute="leading" constant="24" id="5ca-rA-aBH"/>
                            <constraint firstItem="gNl-JQ-Oc0" firstAttribute="trailing" secondItem="8vY-5J-qmd" secondAttribute="trailing" constant="24" id="73v-8m-5LE"/>
                            <constraint firstItem="AP7-Me-Sik" firstAttribute="leading" secondItem="gNl-JQ-Oc0" secondAttribute="leading" constant="20" id="JMz-dd-7R3"/>
                            <constraint firstItem="8vY-5J-qmd" firstAttribute="top" secondItem="r3E-hE-rmj" secondAttribute="bottom" constant="50" id="Liz-Ac-4dh"/>
                            <constraint firstItem="gNl-JQ-Oc0" firstAttribute="trailing" secondItem="r3E-hE-rmj" secondAttribute="trailing" constant="24" id="W98-JZ-UZc"/>
                            <constraint firstItem="8vY-5J-qmd" firstAttribute="leading" secondItem="gNl-JQ-Oc0" secondAttribute="leading" constant="24" id="c5e-jQ-dgB"/>
                            <constraint firstItem="r3E-hE-rmj" firstAttribute="top" secondItem="AP7-Me-Sik" secondAttribute="bottom" constant="70" id="fWZ-Rb-MKb"/>
                            <constraint firstItem="AP7-Me-Sik" firstAttribute="top" secondItem="gNl-JQ-Oc0" secondAttribute="top" constant="100" id="oQT-2b-oEM"/>
                            <constraint firstItem="gNl-JQ-Oc0" firstAttribute="trailing" secondItem="AP7-Me-Sik" secondAttribute="trailing" constant="20" id="srK-gg-KPV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="awp-Am-nE6" id="lut-U3-abg"/>
                        <outlet property="employeeNameLabel" destination="wBS-BV-7lz" id="dil-sn-cu9"/>
                        <outlet property="nextButton" destination="8vY-5J-qmd" id="qSv-eb-VFv"/>
                        <outlet property="slotLabel" destination="CZ2-PK-91C" id="YKe-Qa-Om8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjo-y1-Jzk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
